# HourGoods

./: .gitignore  README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/org/a204/hourgoods/: BackendApplication.java
backend/src/main/java/org/a204/hourgoods/backend/: BackendApplication.java
backend/src/main/java/org/a204/hourgoods/domain/bidding/entity/: Bidding.java
backend/src/main/java/org/a204/hourgoods/domain/bidding/repository/: BiddingRepository.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/controller/: ChattingController.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/entity/: ChattingLog.java  ChattingRoom.java  DirectChattingRoom.java  DirectMessage.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/exception/: DirectChattingRoomNotFoundException.java  ReceiverNotFoundException.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/model/: ChatMessageRequest.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/repository/: DirectChattingRoomQueryDslRepository.java  DirectChattingRoomRepository.java  DirectMessageRepository.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/request/: ChatMessageRequest.java  DirectChatRequest.java  DirectChattingRoomRequest.java  MyDirectChatResponse.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/response/: AuctionChatMessageResponse.java  DirectChattingResponse.java  DirectMessageResponse.java  MyDirectChatResponse.java
backend/src/main/java/org/a204/hourgoods/domain/chatting/service/: ChattingService.java
backend/src/main/java/org/a204/hourgoods/domain/concert/controller/: ConcertController.java
backend/src/main/java/org/a204/hourgoods/domain/concert/entity/: Concert.java  ConcertBookmark.java
backend/src/main/java/org/a204/hourgoods/domain/concert/exception/: ConcertAlreadyExistsException.java  ConcertNotFoundException.java  EmptyConcertDetailException.java
backend/src/main/java/org/a204/hourgoods/domain/concert/model/: KopisConcertDetail.java  KopisConcertList.java  KopisPlaceDetail.java
backend/src/main/java/org/a204/hourgoods/domain/concert/repository/: ConcertQueryDslRepository.java  ConcertRepository.java
backend/src/main/java/org/a204/hourgoods/domain/concert/request/: ConcertIdRequest.java  TodayConcertRequest.java
backend/src/main/java/org/a204/hourgoods/domain/concert/response/: ConcertIdResponse.java  ConcertInfoResponse.java  ConcertListResponse.java  TodayConcertListResponse.java
backend/src/main/java/org/a204/hourgoods/domain/concert/service/: ConcertService.java  KopisService.java
backend/src/main/java/org/a204/hourgoods/domain/deal/contorller/: AuctionController.java  DealController.java  HourAuctionController.java  SharingController.java  TradeController.java
backend/src/main/java/org/a204/hourgoods/domain/deal/entity/: Auction.java  AuctionInfo.java  Deal.java  DealBookmark.java  DealType.java  GameAuction.java  GameAuctionInfo.java  Sharing.java  Trade.java  TradeLocation.java
backend/src/main/java/org/a204/hourgoods/domain/deal/exception/: AuctionNotFoundException.java  BiddingNotFoundException.java  BookmarkNotFoundException.java  DealClosedException.java  DealNotFoundException.java  DealTypeMissMatchException.java  DealTypeNotFoundException.java  DealYetStartException.java  MemberMissMatchException.java  NotEnoughCashPointException.java  PurchaserNotFoundException.java  SellerNotFoundException.java  SellerNotValidException.java  SharingRankException.java  TradeLocationNotFoundException.java  TradeNotFoundException.java
backend/src/main/java/org/a204/hourgoods/domain/deal/model/: DoneMessageInfo.java
backend/src/main/java/org/a204/hourgoods/domain/deal/quartz/: AuctionEndJob.java
backend/src/main/java/org/a204/hourgoods/domain/deal/repository/: AuctionRedisRepository.java  AuctionRepository.java  BookmarkQueryDslRepository.java  BookmarkRepository.java  DealQueryDslRepository.java  DealRepository.java  GameAuctionRepository.java  SharingRepository.java  TradeLocationRepository.java  TradeRepository.java
backend/src/main/java/org/a204/hourgoods/domain/deal/request/: AuctionMessage.java  BookmarkRequest.java  ConcertDealListRequest.java  CreateTradeLocationRequest.java  DealCreateRequest.java  DoneMessageRequest.java  SharingApplyRequest.java  TradeMessageRequest.java
backend/src/main/java/org/a204/hourgoods/domain/deal/response/: AuctionBidMessage.java  AuctionChatMessage.java  AuctionEntryResponse.java  AuctionInOutMessage.java  AuctionJoinMessage.java  AuctionResultResponse.java  BookmarkCheckResponse.java  BookmarkResponse.java  ConcertDealListResponse.java  CreateTradeLocationResponse.java  DealCreateResponse.java  DealDeletionResponse.java  DealDetailResponse.java  DealHostResponse.java  DealInfoResponse.java  DealListResponse.java  DoneMessageResponse.java  GameAuctionEntryResponse.java  LocationInfoResponse.java  (+2 more)
backend/src/main/java/org/a204/hourgoods/global/common/: BaseResponse.java  BaseTime.java  WebMvcConfig.java
backend/src/main/java/org/a204/hourgoods/global/error/: GlobalBaseException.java  GlobalErrorCode.java  GlobalExControllerAdvice.java  ProdGlobalExControllerAdvice.java
backend/src/main/java/org/a204/hourgoods/global/event/: AuctionDisconnectEvent.java
backend/src/main/java/org/a204/hourgoods/global/mattermost/: MatterMostMessageDto.java  MatterMostSender.java  MattermostProperties.java  NotificationManager.java
backend/src/main/java/org/a204/hourgoods/global/redis/: RedisConfig.java  RefreshTokenRepository.java
backend/src/main/java/org/a204/hourgoods/global/swagger/: SwaggerConfig.java
backend/src/main/java/org/a204/hourgoods/global/util/: CheckDistanceUtil.java
backend/src/main/java/org/a204/hourgoods/global/websocket/: SessionAttributeHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application-prod.yaml
backend/src/test/java/org/a204/hourgoods/: BackendApplicationTests.java  CustomSpringBootTest.java
backend/src/test/java/org/a204/hourgoods/backend/: BackendApplicationTests.java
(+213 files in other folders)
